<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Document</title>
	
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body, html {
			color: white;
			font-family: 'lato', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		body {
			background-image: url(https://singlelogin.org/img/library-bg1.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position:top;
			}

		.center .avatar img{
			border-radius: 70%;
			width: 250px;
			height: 250px;
			margin-top: 5%;
			object-fit: cover;
			object-position: 0 0px;
		}
		
		.center{
			width: 100%;
			background-color: rgba(0,0,0,0.7);
			height: 60vh;
			text-align: center;
			border-radius: 5px;
		}

		.content{
			padding: 30px;
		}

		h1 {
			color: wheat;
		}

		.content h2,
		p{
			font-weight: lighter;
			letter-spacing: 1px;
			width: 70%;
			margin: 10px auto;
		}

		.content h2 {
			font-weight: 400;
		}

		.content h3 {
			margin-top: 20px;
		}

		.content h4 {
			font-size: 24px;
			margin-top: 50px;
		}

	</style>

</head>

<body>

	<div class="center">

		<div class="avatar">
			<img src="https://pbs.twimg.com/profile_images/1343391421085200387/Eg-iYzYv.jpg" alt="face">
		</div>

		<div class="content">
			<h1>K. Raviteja</h1>
			<h2>Theoretical physics</h2>
			<p>
				I am currently pursuing my phd in theoretical physics at BITS-Pilani, Hyderabad Campus.
			</p>
			<h3>
				contact me
			</h3>
			<h4>
				<a href="https://kraviteja-git.github.io/webpages/My booklist.html">BOOK LIST</a>
			</h4>
		</div>

	</div>

</body>


</html>